fun main() {
  
// Na prática Operadores Lógicos
// 
// Minha mãe pediu para eu ir na loja de talheres e ela falou:
// traga uma concha de feijão, se tiver garfo, faca e colher
/* 
var garfo = false
var faca = true
var colher = true
    
//println(garfo && faca)
println(garfo && (faca || colher))
*/
/*
 // Show do Péricles
 // pro cidadão menor de 18 entrar, ele precisa ter pelo menos 12 anos E
 // estar acompanhado dos pais
 // 
 var idade = 15
 var comPais = false
 var comIdentidade = true
    
 if(idade < 18){
 if(idade >= 12 && comIdentidade == true || comPais == true){
         println("Aproveite o show.. jovem !!")    }else{
     println("Tu não pode entrar!")  
     }
    }else{
     println(" Aproveite o show!!")
*/
/*
var coracoes = 1
    var vidas = 3
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Hello, world!!!")

// Exercícios -> Faça uma tabuada até o décimo multiplo de um número escolhido,
// utilizando o laço for 
// em excessão as tabuadas do 0, 1 e 2
// 
// Correção
// 
/*
for(calc in 0..10 ){
    println(calc * 7)

}
*/

// Collections
// 
// intervalos, listas, arrays, vetores etc 

//tipos de listas
//
var list1 = listOf("tartaruga", 0, 0.1, true)

println(list1) // exibir a lista
println(list1.size) // retorna o tamanho da lista
println(list1.lastIndex) //retornar o último index
println(list1[2]) //exibir o valor de um um determinado index
println(list1.contains("tartaruga")) //compara se existe um determinado valor dentro da lista
println(list1.indexOf(0)) // indica o index de um determinado valor
println(list1.lastIndexOf(0.1)) // indica o último de um determinado valor
println(list1.first()) //o valor primeiro index
println(list1.last()) //o valor do último index
println(list1.isEmpty()) //compara se a lista está vazia

//<tags>
var list1 = listOf<String>("leBron James", "Stephen Curry", "Michael Jordan", "Perna longa", "Klay Trompson")
// Lista acima especifica o












}
    if(coracoes ==  0 && vidas <= 0){
        println("Game Over!")
    }else{
        println("O Jogo Continua")
*/

// When - Quando
// 
// Comparaçãode quando um valor for igual a um determinado valor,
// uma determinada ação será executada
// 
// Estrutura do When
// 
// var auxiliar = valor
// 
// when(auxiliar){
// 
// valor -> {ação}
// valor -> {ação}
// valor -> {ação}
// valor -> {ação}
// valor -> {ação}
// else -> {ação}
// }
// será usado geralmente quando durante o programa o valor da váriável
// não for estático, ou seja, ele estiver mudando
// 
var mes = 5

when(mes){
    1 -> {println("Lisboa")
    mes++ 
    }
    2 -> {println("Nova York")}
    3 -> {println("Rio de Janeiro")}
    4 -> {println("São Paulo")}
    5 -> {println("Keylandia")}
    6 -> {println("Millwaulke")}
    7 -> {println("barcelona")}
    8 -> {println("Springfield")}
    9 -> {println("Los Pollos Hermanos")}
    10 -> {println("Elmore")}
    11 -> {println("Toronto")}
    12 -> {println("Seoul")}
    else -> {println("Acordou")}
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



var diaSemana = "Sábado"

when(diaSemana){
    "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", 
    "Sexta-feira" -> {println("Dia útil, seja produtivo!")}
    "Sábado", "Domingo" ->  {println("Final de semana")}
    else -> {println("Dia inexistente, dia inútil")}
}   
 }
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
fun main() {
/*
// Laços de repetição - loops
// 
// repeat - repita
// while - enquanto
// do..while - faça..enquanto
// for - para
// 
// repeat - repita
// vai repetir uma determinada ação uma determinada quantidade de vezes
// 
// Estrutura do repeat
// 
// repeat(númeroVezes)
// ação
// }
// 
repeat(8){
    println("Isso é um teste, testando, testando")
}

    
var motos = 0  

repeat(9){
   println(motos ++)

}

    .
    
// Laço whilw - enquanto
// 
// enquanto uma condição for verdadeira, uma determinada ação estará sendo excutada
// Estrutura do while
// 
// while(condição){
// ação
// }
*/
    
var bateria = 100
while(bateria > -1){
    println(bateria--)
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}

fun main() {
    // obs. listof() -> imutável 
    // Proxima aula... mutablelistOf()
    // mutableListOf() --> armazena qualquer tipo de valores conjuntos
    // mutableListOf<tipoDeValor -> armazena valores especificos de seu tipo
    // 
    var comida = mutableListOf<String>("Strogonoff","patê  de frango","lasagna","Feijoada") 
    
    println(comida)
     
    // Propriedade
    // 
    comida.add("Macarrão") // adiciona um valor a lista
    println(comida)
    comida.add(0, "cuscuz") // adiciona um valor a um index em especifico na lista
    println(comida)
    comida.remove("Pate de frango") //remove um valor em especifico da lista
    println(comida)
    comida.removeAT(0) //remove um valor d eum index especifico
    println(comida)
    comida.set(2,"Pastel de Carne seca") // substitui um valor pelo seu index
    println(comida)
    comida.clear() //remove todos os valores da lista
    println(comida)
    
    //Exercicio -> A cada mes do ano,em uma turma de 5 alunos,entra um aluno novo
    // .crie a lista inicial de alunos da turma
    // .a cada mes adicione u  novo aluno (em linhas diferentes)
    // .e 2 meses do ano,2 alunos foram transferidos
    // da turma (dica: em meses diferentes)
    // .e em 2 meses do ano,2 alunos foram substituido por
    // outros dois alunos(dica: em meses diferentes)
    // 
    // Exiba a lista de alunos respectiva de cada mes do ano
    // dica(interpretação de texto) 
 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    fun main() {
    val kotlin = "🙂"
    println(kotlin)
fun main() {
    /*
    //Exercicio -> A cada mes do ano,em uma turma de 5 alunos,entra um aluno novo
    // .crie a lista inicial de alunos da turma
    // .a cada mes adicione u  novo aluno (em linhas diferentes)
    // .e 2 meses do ano,2 alunos foram transferidos
    // da turma (dica: em meses diferentes)
    // .e em 2 meses do ano,2 alunos foram substituido por
    // outros dois alunos(dica: em meses diferentes)
    // 
    // Exiba a lista de alunos respectiva de cada mes do ano
    // dica(interpretação de texto)
    
    var turma = mutableListOf<String>("Cauã","Julia","Davi","Pedro","Nicolas")
    
    println("turma incial")
    println(turma)
    
    println("Janeiro")
    turma.add("Miguel")
    println(turma)
    
    println("Fevereiro ")
    turma.add("Victor")
    turma.remove("Pedro")
    println(turma)
    
    println("Março")
    turma.add("Miguel")
    println(turma)
    
    println("Abril")
    turma.add("Miguel")
    println(turma)
    
    println("Maio")
    turma.add("Miguel")
    println(turma)
    
    println("Junho")
    turma.add("Miguel")
    println(turma)
    
    println("Julho")
    turma.add("Miguel")
    println(turma)
    
    println("Agosto")
    turma.add("Miguel")
    println(turma)
    
    println("Setembro")
    turma.add("Miguel")
    println(turma)
    
    println("Outubro")
    turma.add("Miguel")
    println(turma)
    
    println("Novembro")
    turma.add("Miguel")
    println(turma)
    
    println("Dezembro")
    turma.add("Miguel")
    println(turma)
    */
    
    //POO
    //
    //Programação Orientada a Objetos
    //
    //Objetivo: SImular atividades e situações do mundo real
    //
    //objeto - elementos que podem interagir com um sistema Ex: pé
    //
    //Classe - denominação de um determinado objeto Ex: Membros do corpo
    //
    //atributos- caracteristas,propriedades,parâmetros Ex: Tamanho
    //
    //Métodos - Atividades,ações,que obj pode realizar ex: Chutar
    //
    // Herança - atributos de um obj que são HERDADOS de um classe
     
    
}
    
 
}///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

fun main() {
/*
    var pessoa1 = Pessoa() //instanciamos um obj
    println(pessoa1.peso) //Exibir um atributo de um obj
    println(pessoa1.nacionalidade)
    pessoa1.nome = "Hebert" //alterar um valor de um atributo de um obj
    println(pessoa1.nome + ", "+pessoa1.idade)
    println(pessoa1.altura)
    println(pessoa1.profissão)
    println(pessoa1.cidadeNatal)
    println(pessoa1.estado) 
    println(pessoa1.idioma)
    println(pessoa1.personalidade)
    println(pessoa1.sonho)
    println(pessoa1.objetivo)
    println(pessoa1.curso)
    println(pessoa1.foco)
    // Exercício -> Faça uma apresentação sua utilizandoa classe Pessoa() já criada e utilizando pelo
    // menos, todos as atributos que existem na classe

var pessoa2 = Pessoa()
pessoa2.nome = "Hebert"
pessoa2.idade = 18
pessoa2.nacionalidade = "brazilly"
pessoa2.idioma = "português"
pessoa2.profissão = "Hope"
println("Meu nome é ${pessoa2.nome}, eu tenho ${pessoa2.idade}, eu sou ${pessoa2.nacionalidade}, eu falo ")
println("${pessoa2.idioma} e minha profissão é ${pessoa2.profissão}")
}
*/
 
var pessoa3 = Pessoa()
var animal1 = animal("Cachorro", "Pinscher", 7, "chinelo", "grande")   
var animal2 = animal("")    
// Exercício -> Faça o catálogo(fictício) de animais que estão morando no zoológico de SP
// com nno minímo 20 animais, sem repetição de raça    
    
 
    
class Animal(var especie: String, //atributos que todo animazin deve ter
             var raca: String, 
             var idade: Int, 
             var dieta: String, 
             var habitat: String){
    
}  
    
class Pessoa {
    //Atributos que todo pessoa pode ter
    var nome = "Hebert"
    var idade = 18 
    var altura = 1.69
    var peso = 67.78
    var profissão = "Empresário"
    var nacionalidade = "Brasileiro"
    var cidadeNatal = "São Paulo"
    var estado = "São Paulo"
    var idioma = "português"
    var personalidade = "divertido"
    var sonho = "ser Empresário"
    var objetivo = "compra sua moto zera"
    var curso = "tecnologia Da Informação"
    var foco = "trabalhar para dar uma casa para minha rainha"
 
  
    
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Hello, world!!!")
var pessoa3()
var animal1 = Animal("Cachorro", "Pinscher", 7, "chinelo", "grande")   
var animal2 = Animal("Gato", "")    
var animal3 = Animal("cavalo") 
var animal4 = Animal("abelhas") 
var animal5 = Animal("chinchila") 
var animal6 = Animal("cacatuas") 
var animal7 = Animal("gado") 
var animal8 = Animal("ovelha") 
var animal9 = Animal("calopsita") 
var animal10 = Animal("camundongo") 
var animal11 = Animal("canário-do-reino") 
var animal12 = Animal("porquinho-da-índia") 
var animal13 = Animal(" ratos") 
var animal14 = Animal("galinhas") 
var animal15 = Animal("porco") 
var animal16 = Animal("peixe", "boi", "23", "gramíneas", "rios da região do Atlântico") 
var animal17 = Animal("peru", "Holandesa Branca", "4", "quirela de milho", " florestas") 
var animal18 = Animal("periquito", "australiano", "7", "sementes", "campos") 
var animal19 = Animal(" pardal", "Petronia", "2", "insetos", "florestas") 
var animal20 = Animal(" hamsters", "russo anão", "5", "frutas", "natureza") 

println("${animal1.raca}, ${animal1.idade}, ${animal1.dieta}, ${animal1.habitat}")

class Animal(var especie: String, //atributos que todo animazin deve ter
             var raca: String, 
             var idade: Int, 
      ///////////////////////////////////////////////////////////////////
